<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Ciclos de Pomodoro">

        <com.example.majo.mypomodoro.NumberPickerPreferences.NumberPickerPref1_Work
            android:key="test1"
            android:title="Tiempo de Trabajo"
            android:summary="(test NumberPicker)"
            android:dialogMessage="Tiempo de trabajo en minutos"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:defaultValue="20"
        />

        <com.example.majo.mypomodoro.NumberPickerPreferences.NumberPickerPref3_Long
            android:key="test2"
            android:title="Tiempo de Descanso"
            android:summary="(test NumberPicker)"
            android:dialogMessage="Tiempo de descanso en minutos"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:defaultValue="10"
            />

        <com.example.majo.mypomodoro.NumberPickerPreferences.NumberPickerPref4_Pomos
            android:key="test3"
            android:title="Tiempo de Descanso Largo"
            android:summary="(test NumberPicker)"
            android:dialogMessage="Tiempo de descanso largo en minutos"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:defaultValue="30"
            />

        <com.example.majo.mypomodoro.NumberPickerPreferences.NumberPickerPref2_Break
            android:key="test4"
            android:title="Pomodoros por Ciclo"
            android:summary="(test NumberPicker)"
            android:dialogMessage="Cantidad de Pomodoros por ciclo"
            android:positiveButtonText="@string/ok"
            android:negativeButtonText="@string/cancel"
            android:defaultValue="5"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Sonido (Proximamente)">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Colores (proximamente... tal vez)">
        <!--EditTextPreference
            android:key="C_main"
            android:title="Color Principal"
            android:summary="asd"
            android:dialogTitle="ej 0xff00ff00"
            android:defaultValue="0xff00f000"
            /-->
    </PreferenceCategory>

</PreferenceScreen>